pipeline GTFS_Data_Pipeline {

  
  block Data_Fetcher oftype HttpExtractor {
    url: "https://gtfs.rhoenenergie-bus.de/GTFS.zip";  
  }

  block Archive_Unpacker oftype ArchiveInterpreter {
  
    archiveType: "zip";  
  }


  block Pick_Stop_File oftype FilePicker {
    path: "./stops.txt";  
  }

  block Decode_Text oftype TextFileInterpreter {
    encoding: "utf8";  
  }

  block CSVParser oftype CSVInterpreter {
  
    delimiter: ","; 
    
    enclosing: '"';   
  }


  valuetype CoordinateType oftype decimal {
    constraints: [CoordinateRange];  
  }

  constraint CoordinateRange oftype RangeConstraint {
  
    lowerBound: -90; 

    upperBound: 90;   
    lowerBoundInclusive: true;
    upperBoundInclusive: true;
  }

  valuetype ZoneType oftype integer {
    constraints: [ValidZone];  
  }

  constraint ValidZone on integer: value == 1925;  

 
  block Data_Transformer oftype TableInterpreter {
    header: true;  
    columns: [
      "stop_id" oftype integer,  
      "stop_name" oftype text,   
      "stop_lat" oftype CoordinateType,  
      "stop_lon" oftype CoordinateType,  
      "zone_id" oftype ZoneType  
    ];  
  }


  block Database_Writer oftype SQLiteLoader {
 
    table: "stops"; 
  
    file: "./gtfs.sqlite"; 
  }


  Data_Fetcher -> Archive_Unpacker;
  Archive_Unpacker -> Pick_Stop_File;
  Pick_Stop_File -> Decode_Text;
  Decode_Text -> CSVParser;
  CSVParser -> Data_Transformer;
  Data_Transformer -> Database_Writer;

}
